
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Taxi Service</title>
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZPjw1C2OLYurcb3_k8uM-S13tra-A7tY&libraries=places"></script>

    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  